<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>레이아웃 잡기</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body {
                margin:0;
                font-family:sans-serif;
            }
            a {
                text-decoration : none; /* a는 현재 링크이기 때문에 밑줄이 있음. */
                color: #888;
            }
            a:hover {
                text-decoration : underline; /* 마우스를 갖다 대면 밑줄이 생기게 만듦. */
            }
            header{
                margin : auto; /* margin을 양옆 같게 함. */
                width : 1080px;
                display:flex;
                align-items:center;
                position:relative;
                height:215px;
            }
            fieldset{
                border:none;
            }
            .visually-hidden{
                position:absolute !important; 
                /* css에선 설정값을 여러 번 주면 제일 나중의 설정값이 적용 되는데 !important로 나중의 설정값을 무시함.*/
                height:1px;
                width:1px;
                overflow:hidden; /* 컨텐츠가 너무 많아서 컨테이너를 넘어가면 나머지 컨텐츠를 짜름. */
                clip:rect(1px 1px 1px 1px);
                clip:rect(1px, 1px, 1px, 1px);
                white-space:nowrap;
            }
            .links{
                position:absolute;
                top:0;
                right:0;
            }
            .link_text{
                font-size:10px;
                margin-left:5px;
            }
            .img_logo{
                margin-bottom:12px;
                width:220px;
                height:65px;
            }
            .search_box{
                width:520px;
                height:50px;
                border:2px solid #03cf5d;
                display:flex;
                align-items:center; /*search_box 속 input과 검색button을 중앙으로 정렬*/
            }
            .search_box input {
                flex:9;
                height:46px;
                padding-left:12px;
                padding-right:12px;
                border:none;
                outline:none;
                font-size:18px;
            }
            .search_box button{
                flex:1;
                height:46px;
                margin:0;
                padding:0;
                border:none;
                outline:none;
                background:#03cf5d;
                color:#ffffff;
            }
            header > nav{ /*도대체 >가 무슨 뜻이지...*/
                width:100%;
                height:45px;
                position:absolute;
                bottom:0;
            }
            .nav_items{
                width:100%;
                height:100%;
                display:flex;
                justify-content:space-between;
                align-items:center;
                font-size:15px;
                font-weight:bold;
                border-top:1px solid #f1f3f6;
            }
            .nav_items ul > li {
                display:inline-block;
                margin-left:8px;
            }
            .nav_items ul > li:nth-child(-n + 7) {
                 color: #03cf5d;
              }
            .nav_items ul > li > a {
                text-decoration : none;
                cursor : pointer ;
            }
            main{
                background:#f2f4f7;
                min-height:700px;
            }
            footer{
                background:darkgray;
                height:310px;
            }
            .color_naver{
                color:#03cf5d;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="links">
                <a href="/" class="link_text">네이버를 시작페이지로</a>
                <a href="/" class="link_text">쥬니어네이버</a>
                <a href="/" class="link_text">해피빈</a>
            </div>
            <a href="/"><img src="images/naver_logo.png" class="img_logo"/></a>
            <form>
                <fieldset>
                    <legend class="visually-hidden">검색</legend>
                    <div class="search_box">
                        <input type="text" maxlength="225" tabindex="1"/>
                        <button type="submit" tabindex="2">
                            검색
                        </button>
                    </div>
                </fieldset>
            </form>
            <nav>
                <div class="nav_items">
                    <ul>
                        <li><a=href="/">메일</a></li>
                        <li><a=href="/">카페</a></li>
                        <li><a=href="/">블로그</a></li>
                        <li><a=href="/">지식iN</a></li>
                        <li><a=href="/">쇼핑</a></li>
                        <li><a=href="/">Pay</a></li>
                        <li><a=href="/">TV</a></li>
                        <li><a=href="/">사전</a></li>
                        <li><a=href="/">뉴스</a></li>
                        <li><a=href="/">증권</a></li>
                        <li><a=href="/">부동산</a></li>
                        <li><a=href="/">지도</a></li>
                        <li><a=href="/">영화</a></li>
                        <li><a=href="/">뮤직</a></li>
                        <li><a=href="/">책</a></li>
                        <li><a=href="/">웹툰</a></li>
                        <li><a=href="/">더보기</a></li>
                    </ul>
                    <div class="keyword">
                        <span class="color_naver">1</span>
                        <span>Eoldam spark</span>
                    </div>
                </div>
            </nav>
        </header>
        <main>메인</main>
        <footer>하단</footer>
    </body>
</html>