<html>
    <head>
        <style>
            .menu {
                width:300px;height:50px;
                background-color:skyblue;
                border:blue solid 2px;
            }
            .main .left-menu {
                width:70px;height:300px;
                background-color:springgreen;
                border:green solid 2px;
            }
            .main .article {
                width : 230px;
                height : 250px;
                background-color : lightcoral;
                border : red solid 2px;
            }
            .main .comment {
                width : 230px;
                height : 50px;
                background-color : violet;
                border : purple solid 2px;
            }
        </style>
    </head>

    <body>
        <menu class="menu">메뉴</menu>
        <main class="main">
            <left-menu class="left-menu">좌측 메뉴</left-menu>
            <content class="content">
                <article class="article">article</article>
                <comment class="comment">comment</comment>
            </content>
        </main>
    </body>
</html>